client/_build/index.html
<!DOCTYPE html>
<html ng-app="prepApp">
  <head>
    <base href="/">
    <title>PrepApp</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:title" content="prepApp">
    <meta property="og:type" content="website">
    <link rel="stylesheet" type="text/css" href="/assets/prep-App-0.0.0.css">
    <script type="text/javascript" src="/assets/prep-App-0.0.0.js" charset="utf-8"></script>
  </head>
  <body ng-controller="prepController" class="home">
    <div growl="" class="mygrowl bounceIn animated"></div>
    <div class="container-fuild">
      <div class="content">
        <section ui-view="" class="mainView"></section>
      </div>
    </div>
  </body>
</html>

client/src/index.jade
!!! 5
html(ng-app="prepApp")
  head
    base(href='/')
    title PrepApp
    meta(charset="UTF-8")
    meta(http-equiv='X-UA-Compatible', content='IE=Edge')
    meta(property='og:title', content='prepApp')
    meta(property='og:type', content='website')

    link(rel="stylesheet", type="text/css", href="/assets/#{pkg.name}-#{pkg.version}.css")
    script(type="text/javascript", src="/assets/#{pkg.name}-#{pkg.version}.js", charset="utf-8")
  body.home(ng-controller="prepController")
    div.mygrowl.bounceIn.animated(growl="")
    div.container-fuild
      div.content
        section.mainView(ui-view="")
    
