client/_build/src/ext/partner/partner.html

<div class="row partner">
  <div class="app-header">
    <div class="row">
      <div class="col-sm-5 col-sm-offset-1 logo"> <span>PrepApp</span></div>
      <div class="col-sm-4 col-sm-offset-1">
        <div class="row logout">
          <div ng-click="logout()" class="btn btn-sm btn-primary pull-right"><i class="fa fa-sign-out"></i>&nbsp; Logout</div>
        </div>
      </div>
    </div>
  </div>
  <div ui-view="" class="partner-container"></div>
</div>

client/src/ext/partner/partner.jade
div.row.partner
  div.app-header
    div.row
      div.col-sm-5.col-sm-offset-1.logo  
        span PrepApp
      div.col-sm-4.col-sm-offset-1
        div.row.logout
          div.btn.btn-sm.btn-primary.pull-right(ng-click="logout()")
            i.fa.fa-sign-out
            | &nbsp; Logout
  div.partner-container(ui-view="")
  
