client/_build/src/ext/intermediate/intermediate.html

<div class="row intermediate-container">
  <div class="col-sm-8 col-sm-offset-2">
    <div class="intermediate">
      <div class="row">
        <div class="col-sm-12 logo"><span>PrepApp</span></div>
      </div>
      <div class="row">
        <div class="col-sm-12"><span class="fa"><i class="fa fa-cog fa-spin">&nbsp;</i>Just a few Seconds! We are loading your Dashboard. </span></div>
      </div>
    </div>
  </div>
</div>

client/src/ext/intermediate/intermediate.jade
div.row.intermediate-container
  div.col-sm-8.col-sm-offset-2
    div.intermediate
      div.row
        div.col-sm-12.logo
          span PrepApp
      div.row
        div.col-sm-12
          span.fa
            i.fa.fa-cog.fa-spin &nbsp;
            | Just a few Seconds! We are loading your Dashboard. 
